# arqui-login-payment

./: pom.xml
src/main/java/com/ucb/login/: ILoginApi.java  IPaymentApi.java  LoginApplication.java  LoginController.java  PaymentController.java
src/main/java/com/ucb/login/dto/: ErrorResponse.java  LoginRequestDto.java  LoginResponseDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java  UserDto.java
src/main/resources/: application.yaml
src/main/resources/schemas/: login.json  payment.json
src/test/java/com/ucb/login/: LoginApplicationTests.java
